# Microservicios-fullstak

CarritoDeCompras/CarritoDeCompras/: pom.xml
CarritoDeCompras/CarritoDeCompras/src/main/java/com/Mediexpress/CarritoDeCompras/: CarritoDeComprasApplication.java
CarritoDeCompras/CarritoDeCompras/src/main/resources/: application.properties
CarritoDeCompras/CarritoDeCompras/src/test/java/com/Mediexpress/CarritoDeCompras/: CarritoControladorTest.java  CarritoDeComprasApplicationTests.java
ConsultarInventario (2)/ConsultarInventario/: pom.xml
ConsultarInventario (2)/ConsultarInventario/src/main/java/com/example/ConsultarInventario/: ConsultarInventarioApplication.java
ConsultarInventario (2)/ConsultarInventario/src/main/resources/: application.properties
ConsultarInventario (2)/ConsultarInventario/src/test/java/com/example/ConsultarInventario/: ConsultarInventarioApplicationTests.java  ProductoControladorTest.java
HistorialDePedidos/: pom.xml
HistorialDePedidos/src/main/java/com/mediexpress/HistorialDePedidos/: HistorialDePedidosApplication.java
HistorialDePedidos/src/main/java/com/mediexpress/HistorialDePedidos/config/: SecurityConfig.java  WebClientConfig.java
HistorialDePedidos/src/main/java/com/mediexpress/HistorialDePedidos/controller/: PedidoController.java
HistorialDePedidos/src/main/java/com/mediexpress/HistorialDePedidos/model/: Pedido.java  Usuario.java
HistorialDePedidos/src/main/java/com/mediexpress/HistorialDePedidos/repository/: PedidoRepository.java
HistorialDePedidos/src/main/java/com/mediexpress/HistorialDePedidos/security/: JwtFilter.java  JwtUtil.java
HistorialDePedidos/src/main/java/com/mediexpress/HistorialDePedidos/service/: PedidoService.java  UsuarioClienteService.java
HistorialDePedidos/src/main/java/com/mediexpress/HistorialDePedidos/util/: JwtUtil.java
HistorialDePedidos/src/main/java/com/mediexpress/config/: OpenApiConfig.java
HistorialDePedidos/src/main/resources/: application.properties
HistorialDePedidos/src/test/java/com/mediexpress/HistorialDePedidos/: HistorialDePedidosApplicationTests.java
HistorialDePedidos/src/test/java/com/mediexpress/HistorialDePedidos/controller/: PedidoControllerTest.java
ReseñasYcalificaciones (2)/ReseñasYcalificaciones/ReseñasYcalificaciones/: pom.xml
ReseñasYcalificaciones (2)/ReseñasYcalificaciones/ReseñasYcalificaciones/src/main/resources/: application.properties
formulario/: pom.xml
formulario/src/main/java/com/example/formulario/: FormularioApplication.java
formulario/src/main/resources/: application.properties
formulario/src/test/java/com/example/formulario/: FormularioControllerTest.java
login/: pom.xml
login/src/main/java/com/mediexpress/login/: LoginApplication.java
login/src/main/java/com/mediexpress/login/config/: OpenApiConfig.java  SecurityConfig.java
login/src/main/java/com/mediexpress/login/controller/: Test.java  UsuarioLoginController.java
login/src/main/java/com/mediexpress/login/model/: UsuarioLogin.java
login/src/main/java/com/mediexpress/login/repository/: UsuarioLoginRepository.java
login/src/main/java/com/mediexpress/login/service/: UsuarioLoginService.java
login/src/main/java/com/mediexpress/login/util/: JwtUtil.java
login/src/main/resources/: application.properties
login/src/test/java/com/mediexpress/login/: LoginApplicationTests.java
login/src/test/java/com/mediexpress/login/controller/: UsuarioLoginControllerTest.java
usuarios (3)/usuarios (1)/usuarios/: pom.xml
usuarios (3)/usuarios (1)/usuarios/src/main/resources/: application.properties
(+65 files in other folders)
